<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de inicio donde puedes encontrar nuestro contacto.">
    <meta name="keywords" content="inicio, servicios, contacto, anime, dragon ball, otaku, japon, naruto, kimetsu, hd">
    <meta name="author" content="Victor Gordillo Acosta">
    <link rel="stylesheet" href="style.css">
    <title>Contacto - Vitolo Anime</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .general-txt2 {
            flex: 1 1 calc(20% - 20px); /* Cada item ocupa un tercio del contenedor con espacio entre ellos */
            border-radius: 24px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 0 40px;
            box-sizing: border-box;
            margin-bottom: 35px; /* Espacio inferior para separar los bloques */
            margin-top: 60px;
            background-color: #f4f4f4;
        }

        .form{
           font-weight: 400;
        }

        .atrib {
            color: #212127;
            font-size: 20px;
        }


        .general-txt2 h3 {
            font-size: 18px;
            color: #212127;
            padding: 25px 25px 10px 25px;
        }

        .general-txt2 h1 {
            font-size: 40px;
            color: #212127;
            padding-top: 20px;
            padding-bottom: 20px;
        }



        .general-txt2 p {
            font-size: 13px;
            color: #212127;
            padding: 0 25px 20px 25px;
        }

        body{
            background-color: #f4f4f4;
            color: black;
        }

        .name{
            margin-top: 8px;
            background-color: #f0eff4;
            border-radius: 15px;
            border: solid 1px #c7c7c7;
            color: black;
            padding: 7px;
            margin-bottom: 15px;
            font-size: 15px;
        }

        .mail{
            margin-top: 8px;
            background-color: #f0eff4;
            border-radius: 15px;
            border: solid 1px #c7c7c7;
            color: black;
            padding: 7px;
            margin-bottom: 15px;
            font-size: 15px;
        }
        .mensaje{
            margin-top: 8px;
            background-color: #f0eff4;
            border-radius: 15px;
            border: solid 1px #c7c7c7;
            color: black;
            padding: 7px;
            margin-bottom: 30px;
            font-size: 15px;
        }

        
        .btn {
        border: none; 
        color: white; 
        padding: 14px 28px; 
        cursor: pointer; 
        border-radius: 5px; 
        }
        .primary {background-color: #007bff;} 
        .primary:hover {background: #0b7dda;}
        .secondary {background-color: #e7e7e7; color: black;} 
        .secondary:hover {background: #ddd;}
        .success {background-color: #04AA6D;} 
        .success:hover {background-color: #46a049;}
        .warning {background-color: #ff9800;} 
        .warning:hover {background: #e68a00;}
        .danger {background-color: #f44336;} 
        .danger:hover {background: #da190b;}


        ul {
            font-size: 20px;
        }

        .bi{
            margin-left: 30px;
            font-size: 30px;
            margin-right: 20px;
        }

        


    </style>
</head>
<body>

    <div class="hero2">

    </div>

    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logoanime.png" alt="Logo"></a>
        </div>
        <div class="bars">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="barra-nav">
            <ul>
                <li><a href="index.html" >Inicio</a></li>
                <li><a href="contacto.html" class="active">Contacto</a></li>
                <li><a href="http://iesvirgendelespino.centros.educa.jcyl.es" target="_blank"><b>Página Instituto</b></a></li>
                <li><a href="https://animanga.fandom.com/es/wiki/Animanga_Wiki" target="_blank">Wiki Anime</a></li>
                <li><a href="https://www.educa.jcyl.es/es" target="_blank">EducaJcyl</a></li>
                <li><a href="#final"><i class="bi bi-arrow-down-circle-fill bi-2x" style="font-size: 25px;"></i></a></li>

            </ul>
        </nav>
    </header>

    <section class="animes-p1 container" id="animes">
        <br>

        <div class="general-content">
            
            <div class="general-txt2">

                <h1><label for="" class="form">Otro medio de </label>Contacto</h1>
                <ul>
                    <li><i class="bi bi-telephone-fill fs-1"></i> +34 634 492 803</li>
                    <li><i class="bi bi-instagram"></i> @VitoloAnime</li>
                    <li><i class="bi bi-geo-alt-fill"></i> C/ Eduardo Saavededra 28 SORIA</li>
                    <br>
                    <li><img src="images/contacto.png" alt="" height="300px"></li>
                </ul>
            </div>

            <div class="general-txt2">
                <h1><label for="form" class="form">Formulario de </label> Contacto</h1>
                <form action="/my-handling-form-page" method="post">
                    <ul>

                        <li>
                            <label for="name" class="atrib">Nombre y Apellidos</label><br>
                            <input type="text" id="name" name="user_name" class="name" placeholder="Escribe tu nombre completo" 
                                pattern="[A-Za-z\s]{5,30}" title="Solo letras y espacios (mínimo 5, máximo 30 caracteres)" required />
                        </li>
                
 
                        <li>
                            <label for="mail" class="atrib">Correo electrónico</label><br>
                            <input type="email" id="mail" name="user_mail" class="mail" placeholder="ejemplo@correo.com" required />
                        </li>
                
 
                        <li>
                            <label for="date" class="atrib">Fecha</label><br>
                            <input type="date" id="date" name="date" class="mail" required />
                        </li>
                
 
                        <li>
                            <label for="color" class="atrib">Color Favorito</label><br>
                            <input type="color" id="color" name="color" class="mail" required />
                        </li>
                

                        <li>
                            <label for="menu" class="atrib">Selecciona tu género favorito</label><br>
                            <select id="menu" name="genre" required>
                                <option value="" disabled selected>Elige una opción</option>
                                <option value="accion">Acción</option>
                                <option value="aventura">Aventura</option>
                                <option value="comedia">Comedia</option>
                                <option value="fantasia">Fantasía</option>
                            </select>
                        </li>
                        <br>

                        <li>
                            <label for="radio" class="atrib">¿Te gusta el anime?</label><br>
                            <input type="radio" id="radio-yes" name="anime_love" value="yes" required /> Sí<br>
                            <input type="radio" id="radio-no" name="anime_love" value="no" /> No
                        </li>
                        <br>
                
             
                        <li>
                            <label class="atrib">Elige tus plataformas favoritas</label><br>
                            <input type="checkbox" id="crunchyroll" name="platforms" value="Crunchyroll" checked /> Crunchyroll<br>
                            <input type="checkbox" id="netflix" name="platforms" value="Netflix" /> Netflix<br>
                            <input type="checkbox" id="funimation" name="platforms" value="Funimation" /> Funimation
                            <br>
                            <br>
                        </li>
                
          
                        <li>
                            <label for="msg" class="atrib">Tu mensaje</label><br>
                            <textarea id="msg" name="user_message" cols="30" rows="5" class="mensaje" placeholder="Escribe tu mensaje aquí..." required></textarea>
                        </li>
                

                        <li>
                            <input type="submit" value="ENVIAR" class="btn success">
                            <input type="reset" class="btn warning">
                        </li>
                        <br>
                    </ul>
                </form>
                
            </div>

        </div>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5952.1503226044215!2d-2.481473423437114!3d41.762037272672146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd44d2c2ed43c119%3A0xed3c35aa8679e972!2sC.%20Eduardo%20Saavedra%2C%2028%2C%2042004%20Soria!5e0!3m2!1ses!2ses!4v1732463170241!5m2!1ses!2ses" width="100%" height="450" style="border:0; border-radius: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    

    <script src="script.js"></script>

    <footer id="final" class="final">
        <p>Página desarrollada por <b><i>Victor Gordillo</i></b></p>
    </footer>
</body>
</html>