<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página narepr">
    <meta name="keywords" content="inicio, servicios, contacto, anime, dragon ball, otaku, japon, naruto, kimetsu, hd, ver anime, online">
    <meta name="author" content="Victor Gordillo Acosta">
    <title>Naruto 1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #18142F;
            color: white;
        }
        
        .container {
            display: flex;
            align-items: flex-start;
            gap: 40px;
            padding: 40px;
            max-width: 1200px;
            margin: 100px auto;
            background-color: #1f1b35;
            border-radius: 20px;
        }

        iframe {
            border-radius: 20px;
        }
        .btn {
            border: none; 
            color: white; 
            padding: 14px 28px; 
            cursor: pointer; 
            border-radius: 5px; 
        }

        .atras {background-color: #007bff;} 
        .atras:hover {background: #0b7dda;}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logoanime.png" alt="Logo"></a>
        </div>
        <div class="bars">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="barra-nav">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="http://iesvirgendelespino.centros.educa.jcyl.es" target="_blank"><b>Página Instituto</b></a></li>
                <li><a href="https://animanga.fandom.com/es/wiki/Animanga_Wiki" target="_blank">Wiki Anime</a></li>
                <li><a href="https://www.educa.jcyl.es/es" target="_blank">EducaJcyl</a></li>
                <li><a href="#final"><i class="bi bi-arrow-down-circle-fill bi-2x" style="font-size: 25px;"></i></a></li>

            </ul>
        </nav>
    </header>
    

    <div class="container">

        <div class="text-section">
            <h1>Naruto Episodio 1</h1>
            <p>
                ¡Entra! ¡Naruto Uzumaki!
            </p>
            <br>

            <video width="1100" height="650" controls>
                <source src="episodios/Naruto1.mp4" type="video/mp4">
            </video>
            <br>
            <a href="naepi.html"><button class="btn atras" >VOLVER ATRÁS</button></a>
        </div>


    </div>
    <footer id="final" class="final">
        <p>Página desarrollada por <b><i>Victor Gordillo</i></b></p>
    </footer>
    <script src="script.js"></script>

</body>
</html>